NODE_PORT=8089
NODE_ORACLEDB_USER=
NODE_ORACLEDB_PASSWORD=
NODE_ORACLEDB_CONNECTIONSTRING= 




NODE_ENV = Development
NODE_SSL = enabled
NODE_SSL_CERT_URL=./ssl/test.crt
NODE_SSL_KEY=./ssl/test.key
NODE_SSL_KEY_PUBLIC=./ssl/test_public.key
NODE_DOMAIN_URL = localhost

NODE_LOG_LEVEL=error
NODE_JWT_TOKEN_SECRET=
NODE_APP_CRYPTO_KEY=