
# BASE DB

NODE_BASE_DB_TYPE=mysqldb


# ORACLE

NODE_BASE_ORACLEDB_USER=
NODE_BASE_ORACLEDB_PASSWORD=
NODE_BASE_ORACLEDB_URL= //localhost:1521/plmjd

# MYSQL

NODE_BASE_MYSQLDB_USER=
NODE_BASE_MYSQLDB_PASSWORD=
NODE_BASE_MYSQLDB_HOST= localhost
NODE_BASE_MYSQLDB_DATABASE=xpandiodb

# CONFIGS

NODE_PORT=4000
NODE_ENV = Development
NODE_SSL = enabled
NODE_SSL_CERT_URL=./ssl/test.crt
NODE_SSL_KEY=./ssl/test.key
NODE_SSL_KEY_PUBLIC=./ssl/test_public.key
NODE_DOMAIN_URL = localhost
NODE_LDAP_HOSTS=
NODE_LDAP_HOSTS_DN=
NODE_LDAP_HOSTS_DOM=

NODE_LOG_LEVEL=error
NODE_JWT_TOKEN_SECRET=
NODE_APP_CRYPTO_KEY=